# wilkosz

./: .gitignore  README.md
applications/: pom.xml
applications/java/: pom.xml
applications/java/wilkosz-api/: pom.xml
applications/java/wilkosz-api/src/main/java/com/au/wilkosz/: ApplicationConfig.java  NotFoundExceptionMapper.java  RequestFilter.java  ResponseFilter.java  WebApplicationExceptionMapper.java
applications/java/wilkosz-api/src/main/java/com/au/wilkosz/controllers/: HeartBeat.java  Maps.java
applications/java/wilkosz-api/src/main/java/com/au/wilkosz/helpers/: BooleanUtilities.java  StringUtilities.java
applications/java/wilkosz-api/src/main/webapp/WEB-INF/: web.xml
applications/javascript/wilkosz-ui/: README.md  package.json  process_dev.json  process_prod.json
applications/javascript/wilkosz-ui/public/: index.html
applications/javascript/wilkosz-ui/src/: App.jsx  index.css  index.js
applications/javascript/wilkosz-ui/src/js/: app.jsx
applications/javascript/wilkosz-ui/src/js/components/: resume.component.jsx
applications/javascript/wilkosz-ui/src/js/views/: layout.view.jsx  profile.view.jsx  resume.view.jsx
applications/wilkosz-api/: pom.xml
applications/wilkosz-ui/: README.md  package.json
applications/wilkosz-ui/src/: index.html  styles.css
applications/wilkosz-ui/src/app/: app.component.css  app.component.html  app.module.ts  map-loader.service.ts
applications/wilkosz-ui/src/app/blog/: blog.component.html
applications/wilkosz-ui/src/app/footer/: footer.component.html
applications/wilkosz-ui/src/app/maps/: maps.component.html  maps.component.ts
applications/wilkosz-ui/src/app/profile/: profile.component.css  profile.component.html
